<Project Sdk="Microsoft.NET.Sdk">
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
  <PropertyGroup>
    <Title>Acuminator Analyzers</Title>
    <AssemblyTitle>Acuminator.Tests</AssemblyTitle>
    <TargetFramework>net481</TargetFramework>
    <Version>3.1.4</Version>
    <LangVersion>13.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestorePackagesPath>../../packages</RestorePackagesPath>
</PropertyGroup>
  <PropertyGroup>
    <PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Acumatica, Inc.</Company>
    <Authors>$(Company)</Authors>	
    <Description>Unit tests for Acuminator</Description>
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExternalDependency">
      <HintPath>ExternalDependency\Dll\ExternalDependency.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common">
      <HintPath>..\..\..\lib\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\lib\PX.Common.Std.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\lib\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\..\..\lib\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\lib\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!--Simplify all embedded resources via glob pattern 
      https://mykeels.medium.com/using-glob-patterns-in-csproj-files-95122c7f0870-->
    <EmbeddedResource Include="Tests\StaticAnalysis\**\Sources\**\*.cs" />
    <EmbeddedResource Include="Tests\Utilities\**\Sources\**\*.cs" />
    <EmbeddedResource Include="Tests\Formatter\**\Sources\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExternalRunner\App\ExternalRunner.exe" />
    <Content Include="Tests\StaticAnalysis\BannedApi\BannedData\CustomBannedApis.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\StaticAnalysis\BannedApi\BannedData\CustomAllowedApis.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="FormatterTests.playlist" />
    <Content Include="ExternalDependency\Dll\ExternalDependency.dll" />
    <Content Include="Tests\DiagnosticSuppression\SuppressionFileIO\Examples\PX.Objects.acuminator" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acuminator.Analyzers\Acuminator.Analyzers.csproj" />
    <ProjectReference Include="..\Acuminator.Utilities\Acuminator.Utilities.csproj" />
    <ProjectReference Include="..\Acuminator.Vsix\Acuminator.Vsix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.4.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>3.3.4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Composition">
      <Version>1.0.27</Version>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <Version>1.14.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\Refactorings\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BuildExternalDependency" AfterTargets="PreBuildEvent">
    <MSBuild Projects="$(ProjectDir)ExternalDependency\src\ExternalDependency.csproj" Properties="Configuration=Debug" />
  </Target>
  <Target Name="BuildExternalExecutor" AfterTargets="PreBuildEvent">
    <MSBuild Projects="$(ProjectDir)ExternalRunner\src\ExternalRunner.csproj" Properties="Configuration=Debug" />
  </Target>
</Project>