# Acuminator

./: .gitignore  README.md
src/Acuminator.Runner.NetFramework/: Acuminator.Runner.NetFramework.csproj  Program.cs  Runner.cs
src/Acuminator/Acuminator.Analyzers/: Acuminator.Analyzers.csproj  DiagnosticsDefaultJustification.Designer.cs  DiagnosticsDefaultJustification.resx  DiagnosticsShortName.Designer.cs  DiagnosticsShortName.resx  Resources.Designer.cs  Resources.resx
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/: Descriptors.cs  DiagnosticProperty.cs  SuppressDiagnosticFixBase.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ActionHandlerAttributes/: ActionHandlerAttributesAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ActionHandlerReturnType/: ActionHandlerReturnTypeAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/AnalyzersAggregator/: MultipleRootSymbolsDiagnosticFactoryBase.cs  SymbolAnalyzersAggregator.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/AsyncVoidMethods/: AsyncVoidMethodsAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/AsyncVoidMethodsAndLambdas/: AsyncVoidMethodsAndLambdasAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/AutoNumberAttribute/: DacAutoNumberAttributeAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/CallingBaseActionHandler/: CallingBaseActionHandlerFromOverrideHandlerAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ChangesInPXCache/: ChangesInPXCacheDuringPXGraphInitializationAnalyzer.cs  ChangesInPXCacheInEventHandlersAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ConstructorInGraphExtension/: ConstructorInGraphExtensionAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/Dac/: DacAnalyzersAggregator.cs  MultipleDacsDiagnosticFactory.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DacExtensionDefaultAttribute/: DacExtensionDefaultAttributeAnalyzer.cs  DacExtensionDefaultAttributeFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DacFieldAndReferencedFieldMismatch/: DacFieldAndReferencedFieldMismatchAnalyzer.cs  ForeignDacPropertyInfoRetriever.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DacPropertyAttributes/: DacPropertyAttributesAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DacReferentialIntegrity/: DacKeyDeclarationAnalyzerBase.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DatabaseQueries/: DatabaseQueriesInPXGraphInitializationAnalyzer.cs  DatabaseQueriesInRowSelectedAnalyzer.cs  DatabaseQueriesInRowSelectingAnalyzer.DiagnosticWalker.cs  DatabaseQueriesInRowSelectingAnalyzer.PXConnectionScopeVisitor.cs  DatabaseQueriesInRowSelectingAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DeclarationAnalysisDac/: ConstructorInDacFix.cs  DacAndDacExtensionDeclarationAnalyzer.cs  DacUiAttributesFix.cs  InheritanceFromDacExtensionFix.cs  InheritanceFromDacExtensionMakeSealedFix.cs  MakeSealedDacExtensionFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DeclarationAnalysisGraph/: GraphAndGraphExtensionDeclarationAnalyzer.cs  TypeModifiersFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/DeclarationAnalysisGraphAndDac/: GraphAndGraphExtensionDeclarationAnalyzer.cs  PXGraphDeclarationTypeParameterFix.cs  TypeModifiersFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/EventHandlers/: EventHandlerAggregatedAnalyzerBase.cs  EventHandlerAggregatorAnalyzer.cs  EventHandlerAnalyzer.cs  IEventHandlerAnalyzer.cs  ILooseEventHandlerAggregatedAnalyzer.cs  LooseEventHandlerAggregatedAnalyzerBase.cs  LooseEventHandlerAggregatorAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ForbidPrivateEventHandlers/: ForbidPrivateEventHandlersAnalyzer.cs  ForbidPrivateEventHandlersFix.PrivateEventHandlersModifiersRewriter.cs  ForbidPrivateEventHandlersFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/ForbiddenFieldsInDac/: ForbiddenFieldsInDacAnalyzer.cs  ForbiddenFieldsInDacFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/IncorrectTaskUsageInAsyncCode/: IncorrectTaskUsageInAsyncCodeAnalyzer.TaskUsageCheckingWalker.cs  IncorrectTaskUsageInAsyncCodeAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/InvalidPXActionSignature/: InvalidPXActionSignatureAnalyzer.cs  InvalidPXActionSignatureFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/LegacyBqlField/: LegacyBqlFieldFix.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/LongOperationDelegateClosures/: LongOperationDelegateClosuresAnalyzer.CapturedLocalInstancesInExpressionsChecker.cs  LongOperationDelegateClosuresAnalyzer.LongOperationsChecker.cs  LongOperationDelegateClosuresAnalyzer.NonCapturableElementsInArgumentsFinder.cs  LongOperationDelegateClosuresAnalyzer.cs  LongOperationDelegateTypeClassifier.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/LongOperationStart/: ActionHandlerReturnTypeFix.cs  (+6 more)
src/Acuminator/Acuminator.Runner.NetFramework/: Acuminator.Runner.NetFramework.csproj  App.config  RunResult.cs  Runner.cs
src/Acuminator/Acuminator.Runner.NetFramework/Analysis/: AcuminatorAnalysisSolutionValidator.cs  SolutionAnalysisRunner.cs
src/Acuminator/Acuminator.Runner.NetFramework/Constants/: CommandLineArgNames.cs  CommonConstants.cs  Constant.cs
src/Acuminator/Acuminator.Runner.NetFramework/Input/: AnalysisContext.cs  AnalysisContextBuilder.cs  AppAnalysisContext.cs  CommandLineOptions.cs
src/Acuminator/Acuminator.Runner.NetFramework/Output/: OutputFormat.cs  ProjectReportBuilder.cs  ReportOutputterFactory.cs
src/Acuminator/Acuminator.Runner.NetFramework/Properties/: launchSettings.json
src/Acuminator/Acuminator.Runner.NetFramework/Resources/: Messages.Designer.cs  Messages.resx
src/Acuminator/Acuminator.Runner.NetFramework/Utilities/: ConsoleCancellationSubscription.cs  StringUtils.cs
src/Acuminator/Acuminator.Tests/: Acuminator.Tests.csproj
src/Acuminator/Acuminator.Tests/Verification/: CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticVerifier.cs  SolutionBuilder.cs
(+1357 files in other folders)
