<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Acuminator.Runner.NetFramework</Title>
		<AssemblyTitle>Acuminator.Runner.NetFramework</AssemblyTitle>
		<AssemblyName>Acuminator.Runner.NetFramework</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>True</Deterministic>
		<OutDir>bin\$(Configuration)\</OutDir>
		<LangVersion>12.0</LangVersion>
		<Version>3.1.4</Version>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<DebugType>embedded</DebugType>
		<RestorePackagesPath>../../packages</RestorePackagesPath>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Acumatica, Inc.</Company>
		<Authors>$(Company)</Authors>	
		<Description>Acuminator static code analysis console runner that executes Acuminator diagnostics</Description>
		<Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) $(Company)</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.0" />-->
	</ItemGroup>
</Project>